# ULTAItwo

./: .gitignore  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  Загреков_Артём_отчет.docx  новый_отчет.txt
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ultai20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ultai/anketa/: AnketaFragment.java  BasicQuestionnaireFragment.java  BasicQuestionnaireViewModel.java
app/src/main/java/com/example/ultai/api/: ApiClient.java  NetworkClient.java  ServerConfig.java
app/src/main/java/com/example/ultai/api/models/: LoginRequest.java  UserResponse.java
app/src/main/java/com/example/ultai/auth/: ForgotPasswordActivity.java  RegistrationFragment.java  SignInFragment.java
app/src/main/java/com/example/ultai/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/ultai/data/api/: ChatRequest.java  DeepseekApi.java
app/src/main/java/com/example/ultai/data/converters/: StringArrayConverter.java
app/src/main/java/com/example/ultai/first/: FirstFragment.java
app/src/main/java/com/example/ultai/home/: HomeFragment.java
app/src/main/java/com/example/ultai/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/com/example/ultai/notifications/: NotificationsFragment.java
app/src/main/java/com/example/ultai/planer/: PlanerFragment.java
app/src/main/java/com/example/ultai/planner_questionnaire/: BasePlannerQuestionFragment.java  BudgetAndResourcesFragment.java  BusinessGoalFragment.java  CompanyAnalysisFragment.java  CompletionFragment.java  ConversionAnalysisFragment.java  CustomerFeedbackFragment.java  GoalsAndExpectationsFragment.java  MarketingActivityFragment.java  MarketingAndAdResourcesFragment.java  PastMarketingActivityFragment.java  PlannerQuestionnaireViewModel.java  PlannerStepGoalFragment.java  SalesAnalysisFragment.java  SalesChannelsFragment.java  SalesStatisticsFragment.java  TechnicalAnalyticsFragment.java
app/src/main/java/com/example/ultai/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/ultai/settings/: SettingsFragment.java
app/src/main/java/com/example/ultai/ultai/: RetrofitClient.java  SettingsActivity.java  UltaiFragment.java
app/src/main/java/com/example/ultai/util/: CompanyDataManager.java
app/src/main/java/com/example/ultai20/: BlurBuilder.java  MainActivity.java  MainActivityLauncher.java  RegistrationFragment.java
app/src/main/java/com/example/ultai20/models/: Questionnaire.java
app/src/main/res/drawable/: anketa_button_background.xml  app_icon.xml  bg_input.xml  bg_message_bot.xml  bg_message_user.xml  button_background.xml  chatultai.xml  chatultais.xml  circle_button.xml  dashboard.xml  edit_text_background.xml  error.xml  faza1.xml  group_11.xml  ic_arrow_back.xml  ic_info.xml  ic_refresh.xml  ic_settings.xml  icon_save.xml  login_background.xml  login_button_background.xml  message_background_assistant.xml  message_background_user.xml  otpravit.xml  placeholder.xml  plashka2.xml  plashka3.xml  pribyl.xml  rectangle.xml  rectangle_zad1.xml  rounded_background.xml  rounded_rectangle.xml  rounded_rectangle_editable.xml  rounded_rectangle_step.xml  rounded_rectangle_step_dark.xml  selectable_radio_background.xml  send_button_color_selector.xml  send_button_selector.xml  shapka.xml  sing_up.xml  (+5 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_launcher.xml  activity_register.xml  dialog_more_info.xml  fragment_anketa.xml  fragment_base_planner_question.xml  fragment_basic_questionnaire.xml  fragment_first.xml  fragment_home.xml  fragment_news.xml  fragment_planer.xml  fragment_planner_budget_and_resources.xml  fragment_planner_business_goal.xml  fragment_planner_company_analysis.xml  fragment_planner_completion.xml  fragment_planner_conversion_analysis.xml  fragment_planner_customer_feedback.xml  fragment_planner_goals_and_expectations.xml  fragment_planner_marketing_activity.xml  fragment_planner_marketing_and_ad_resources.xml  fragment_planner_past_marketing_activity.xml  fragment_planner_questionnaire.xml  fragment_planner_sales_analysis.xml  fragment_planner_sales_channels.xml  fragment_planner_sales_statistics.xml  fragment_planner_technical_analytics.xml  fragment_profile.xml  fragment_settings.xml  fragment_stage_1.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  fragment_step5.xml  fragment_step6.xml  fragment_step_stage2_1.xml  fragment_step_stage2_2.xml  fragment_step_stage2_3.xml  (+19 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  planner_nav_graph.xml
app/src/main/res/values/: anketa_arrays.xml  arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/ultai20/: ExampleUnitTest.java
(+144 files in other folders)
