<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Опишите ваши предыдущие маркетинговые кампании. Что работало хорошо? Какие были неудачные решения? Какие выводы вы сделали?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/edittext_past_marketing_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Введите данные о предыдущих маркетинговых кампаниях"
        android:inputType="textMultiLine"
        android:minLines="3" />

</LinearLayout> 